{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "fixed-automated.gl.joinmc.link",
          "assigned_srv": "fixed-automated.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9d6a2f85-c9d5-4f57-8b01-22891240a587",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 48900,
          "port_start": 48899,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "147.185.221.28"
        },
        "status": "allocated"
      },
      "created_at": "2025-11-22T13:11:36.892093Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "603e88dd-4b0c-451b-9c28-d0810a20cce9",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "efb1c6e9-e6d8-476e-8e59-feaaec533491",
          "agent_name": "from-key-eacf",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
