---- Minecraft Crash Report ----
// Everything's going to plan. No, really, that was supposed to happen.

Time: 2026-05-23 02:51:37
Description: Watching Server

java.lang.Error: ServerHangWatchdog detected that a single server tick took too long
	at TRANSFORMER/minecraft@1.21.11/net.minecraft.world.item.enchantment.EnchantmentHelper.runIterationOnEquipment(EnchantmentHelper.java:153) ~[forge-1.21.11-61.0.3-server.jar!/:?]
	at TRANSFORMER/minecraft@1.21.11/net.minecraft.world.item.enchantment.EnchantmentHelper.tickEffects(EnchantmentHelper.java:275) ~[forge-1.21.11-61.0.3-server.jar!/:?]
	at TRANSFORMER/minecraft@1.21.11/net.minecraft.world.entity.LivingEntity.baseTick(LivingEntity.java:401) ~[forge-1.21.11-61.0.3-server.jar!/:?]
	at TRANSFORMER/minecraft@1.21.11/net.minecraft.world.entity.Mob.baseTick(Mob.java:271) ~[forge-1.21.11-61.0.3-server.jar!/:?]
	at TRANSFORMER/minecraft@1.21.11/net.minecraft.world.entity.Entity.tick(Entity.java:489) ~[forge-1.21.11-61.0.3-server.jar!/:?]
	at TRANSFORMER/minecraft@1.21.11/net.minecraft.world.entity.LivingEntity.tick(LivingEntity.java:2683) ~[forge-1.21.11-61.0.3-server.jar!/:?]
	at TRANSFORMER/minecraft@1.21.11/net.minecraft.world.entity.Mob.tick(Mob.java:331) ~[forge-1.21.11-61.0.3-server.jar!/:?]
	at TRANSFORMER/minecraft@1.21.11/net.minecraft.world.entity.monster.zombie.Zombie.tick(Zombie.java:224) ~[forge-1.21.11-61.0.3-server.jar!/:?]
	at TRANSFORMER/minecraft@1.21.11/net.minecraft.server.level.ServerLevel.tickNonPassenger(ServerLevel.java:827) ~[forge-1.21.11-61.0.3-server.jar!/:?]
	at TRANSFORMER/minecraft@1.21.11/net.minecraft.server.level.ServerLevel$$Lambda/0x000074ebbd29c8b8.accept(Unknown Source) ~[?:?]
	at TRANSFORMER/minecraft@1.21.11/net.minecraft.world.level.Level.guardEntityTick(Level.java:561) ~[forge-1.21.11-61.0.3-server.jar!/:?]
	at TRANSFORMER/minecraft@1.21.11/net.minecraft.server.level.ServerLevel.lambda$tick$2(ServerLevel.java:441) ~[forge-1.21.11-61.0.3-server.jar!/:?]
	at TRANSFORMER/minecraft@1.21.11/net.minecraft.server.level.ServerLevel$$Lambda/0x000074ebbd176908.accept(Unknown Source) ~[?:?]
	at TRANSFORMER/minecraft@1.21.11/net.minecraft.world.level.entity.EntityTickList.forEach(EntityTickList.java:53) ~[forge-1.21.11-61.0.3-server.jar!/:?]
	at TRANSFORMER/minecraft@1.21.11/net.minecraft.server.level.ServerLevel.tick(ServerLevel.java:423) ~[forge-1.21.11-61.0.3-server.jar!/:?]
	at TRANSFORMER/minecraft@1.21.11/net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:1141) ~[forge-1.21.11-61.0.3-server.jar!/:?]
	at TRANSFORMER/minecraft@1.21.11/net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:1011) ~[forge-1.21.11-61.0.3-server.jar!/:?]
	at TRANSFORMER/minecraft@1.21.11/net.minecraft.server.dedicated.DedicatedServer.tickServer(DedicatedServer.java:333) ~[forge-1.21.11-61.0.3-server.jar!/:?]
	at TRANSFORMER/minecraft@1.21.11/net.minecraft.server.MinecraftServer.processPacketsAndTick(MinecraftServer.java:1043) ~[forge-1.21.11-61.0.3-server.jar!/:?]
	at TRANSFORMER/minecraft@1.21.11/net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:762) ~[forge-1.21.11-61.0.3-server.jar!/:?]
	at TRANSFORMER/minecraft@1.21.11/net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:287) ~[forge-1.21.11-61.0.3-server.jar!/:?]
	at TRANSFORMER/minecraft@1.21.11/net.minecraft.server.MinecraftServer$$Lambda/0x000074ebbcfcedd8.run(Unknown Source) ~[?:?]
	at java.base/java.lang.Thread.runWith(Thread.java:1596) [?:?]
	at java.base/java.lang.Thread.run(Thread.java:1583) [?:?]
Transformer Audit:
  net.minecraft.server.MinecraftServer
    REASON: classloading
    PLUGIN: accesstransformer:BEFORE
  net.minecraft.server.dedicated.DedicatedServer
    REASON: classloading
    PLUGIN: accesstransformer:BEFORE
  net.minecraft.server.level.ServerLevel
    REASON: classloading
    PLUGIN: accesstransformer:BEFORE
  net.minecraft.world.entity.Entity
    REASON: classloading
    PLUGIN: accesstransformer:BEFORE
  net.minecraft.world.entity.LivingEntity
    REASON: classloading
  net.minecraft.world.entity.Mob
    REASON: classloading
    PLUGIN: accesstransformer:BEFORE
  net.minecraft.world.entity.monster.zombie.Zombie
    REASON: classloading
    PLUGIN: accesstransformer:BEFORE
    TRANSFORMER: forge:default
  net.minecraft.world.item.enchantment.EnchantmentHelper
    REASON: classloading
  net.minecraft.world.level.Level
    REASON: classloading
    PLUGIN: accesstransformer:BEFORE
  net.minecraft.world.level.entity.EntityTickList
    REASON: classloading


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server Watchdog
Suspected Mods: NONE
Stacktrace:
	at TRANSFORMER/minecraft@1.21.11/net.minecraft.world.item.enchantment.EnchantmentHelper.runIterationOnEquipment(EnchantmentHelper.java:153) ~[forge-1.21.11-61.0.3-server.jar!/:?]
	at TRANSFORMER/minecraft@1.21.11/net.minecraft.world.item.enchantment.EnchantmentHelper.tickEffects(EnchantmentHelper.java:275) ~[forge-1.21.11-61.0.3-server.jar!/:?]
	at TRANSFORMER/minecraft@1.21.11/net.minecraft.world.entity.LivingEntity.baseTick(LivingEntity.java:401) ~[forge-1.21.11-61.0.3-server.jar!/:?]
	at TRANSFORMER/minecraft@1.21.11/net.minecraft.world.entity.Mob.baseTick(Mob.java:271) ~[forge-1.21.11-61.0.3-server.jar!/:?]
	at TRANSFORMER/minecraft@1.21.11/net.minecraft.world.entity.Entity.tick(Entity.java:489) ~[forge-1.21.11-61.0.3-server.jar!/:?]
	at TRANSFORMER/minecraft@1.21.11/net.minecraft.world.entity.LivingEntity.tick(LivingEntity.java:2683) ~[forge-1.21.11-61.0.3-server.jar!/:?]
	at TRANSFORMER/minecraft@1.21.11/net.minecraft.world.entity.Mob.tick(Mob.java:331) ~[forge-1.21.11-61.0.3-server.jar!/:?]
	at TRANSFORMER/minecraft@1.21.11/net.minecraft.world.entity.monster.zombie.Zombie.tick(Zombie.java:224) ~[forge-1.21.11-61.0.3-server.jar!/:?]
	at TRANSFORMER/minecraft@1.21.11/net.minecraft.server.level.ServerLevel.tickNonPassenger(ServerLevel.java:827) ~[forge-1.21.11-61.0.3-server.jar!/:?]
	at TRANSFORMER/minecraft@1.21.11/net.minecraft.server.level.ServerLevel$$Lambda/0x000074ebbd29c8b8.accept(Unknown Source) ~[?:?]
	at TRANSFORMER/minecraft@1.21.11/net.minecraft.world.level.Level.guardEntityTick(Level.java:561) ~[forge-1.21.11-61.0.3-server.jar!/:?]
	at TRANSFORMER/minecraft@1.21.11/net.minecraft.server.level.ServerLevel.lambda$tick$2(ServerLevel.java:441) ~[forge-1.21.11-61.0.3-server.jar!/:?]
	at TRANSFORMER/minecraft@1.21.11/net.minecraft.server.level.ServerLevel$$Lambda/0x000074ebbd176908.accept(Unknown Source) ~[?:?]
	at TRANSFORMER/minecraft@1.21.11/net.minecraft.world.level.entity.EntityTickList.forEach(EntityTickList.java:53) ~[forge-1.21.11-61.0.3-server.jar!/:?]
	at TRANSFORMER/minecraft@1.21.11/net.minecraft.server.level.ServerLevel.tick(ServerLevel.java:423) ~[forge-1.21.11-61.0.3-server.jar!/:?]
	at TRANSFORMER/minecraft@1.21.11/net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:1141) ~[forge-1.21.11-61.0.3-server.jar!/:?]
	at TRANSFORMER/minecraft@1.21.11/net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:1011) ~[forge-1.21.11-61.0.3-server.jar!/:?]
	at TRANSFORMER/minecraft@1.21.11/net.minecraft.server.dedicated.DedicatedServer.tickServer(DedicatedServer.java:333) ~[forge-1.21.11-61.0.3-server.jar!/:?]
	at TRANSFORMER/minecraft@1.21.11/net.minecraft.server.MinecraftServer.processPacketsAndTick(MinecraftServer.java:1043) ~[forge-1.21.11-61.0.3-server.jar!/:?]
	at TRANSFORMER/minecraft@1.21.11/net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:762) ~[forge-1.21.11-61.0.3-server.jar!/:?]
	at TRANSFORMER/minecraft@1.21.11/net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:287) ~[forge-1.21.11-61.0.3-server.jar!/:?]
Transformer Audit:
  net.minecraft.server.MinecraftServer
    REASON: classloading
    PLUGIN: accesstransformer:BEFORE
  net.minecraft.server.dedicated.DedicatedServer
    REASON: classloading
    PLUGIN: accesstransformer:BEFORE
  net.minecraft.server.level.ServerLevel
    REASON: classloading
    PLUGIN: accesstransformer:BEFORE
  net.minecraft.world.entity.Entity
    REASON: classloading
    PLUGIN: accesstransformer:BEFORE
  net.minecraft.world.entity.LivingEntity
    REASON: classloading
  net.minecraft.world.entity.Mob
    REASON: classloading
    PLUGIN: accesstransformer:BEFORE
  net.minecraft.world.entity.monster.zombie.Zombie
    REASON: classloading
    PLUGIN: accesstransformer:BEFORE
    TRANSFORMER: forge:default
  net.minecraft.world.item.enchantment.EnchantmentHelper
    REASON: classloading
  net.minecraft.world.level.Level
    REASON: classloading
    PLUGIN: accesstransformer:BEFORE
  net.minecraft.world.level.entity.EntityTickList
    REASON: classloading
-- Thread Dump --
Details:
	Threads: "Reference Handler" daemon prio=10 Id=9 RUNNABLE
	at java.base@21.0.10/java.lang.ref.Reference.waitForReferencePendingList(Native Method)
	at java.base@21.0.10/java.lang.ref.Reference.processPendingReferences(Reference.java:246)
	at java.base@21.0.10/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:208)


"Finalizer" daemon prio=8 Id=10 WAITING on java.lang.ref.NativeReferenceQueue$Lock@1f633e0
	at java.base@21.0.10/java.lang.Object.wait0(Native Method)
	-  waiting on java.lang.ref.NativeReferenceQueue$Lock@1f633e0
	at java.base@21.0.10/java.lang.Object.wait(Object.java:366)
	at java.base@21.0.10/java.lang.Object.wait(Object.java:339)
	at java.base@21.0.10/java.lang.ref.NativeReferenceQueue.await(NativeReferenceQueue.java:48)
	at java.base@21.0.10/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:158)
	at java.base@21.0.10/java.lang.ref.NativeReferenceQueue.remove(NativeReferenceQueue.java:89)
	at java.base@21.0.10/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:173)


"Signal Dispatcher" daemon prio=9 Id=11 RUNNABLE


"Notification Thread" daemon prio=9 Id=16 RUNNABLE


"Common-Cleaner" daemon prio=8 Id=17 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@1003d658
	at java.base@21.0.10/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@1003d658
	at java.base@21.0.10/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
	at java.base@21.0.10/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1886)
	at java.base@21.0.10/java.lang.ref.ReferenceQueue.await(ReferenceQueue.java:71)
	at java.base@21.0.10/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:143)
	at java.base@21.0.10/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:218)
	at java.base@21.0.10/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:140)
	at java.base@21.0.10/java.lang.Thread.runWith(Thread.java:1596)
	...


"JNA Cleaner" daemon prio=5 Id=22 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@5f18ae28
	at java.base@21.0.10/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@5f18ae28
	at java.base@21.0.10/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
	at java.base@21.0.10/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1886)
	at java.base@21.0.10/java.lang.ref.ReferenceQueue.await(ReferenceQueue.java:71)
	at java.base@21.0.10/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:143)
	at java.base@21.0.10/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:218)
	at SECURE-BOOTSTRAP/com.sun.jna@5.17.0/com.sun.jna.internal.Cleaner$CleanerThread.run(Cleaner.java:154)


"Timer hack thread" daemon prio=5 Id=27 TIMED_WAITING
	at java.base@21.0.10/java.lang.Thread.sleep0(Native Method)
	at java.base@21.0.10/java.lang.Thread.sleep(Thread.java:509)
	at TRANSFORMER/minecraft@1.21.11/net.minecraft.util.Util$9.run(Util.java:909)


"FileSystemWatchService" daemon prio=5 Id=30 RUNNABLE (in native)
	at java.base@21.0.10/sun.nio.fs.LinuxWatchService.poll(Native Method)
	at java.base@21.0.10/sun.nio.fs.LinuxWatchService$Poller.run(LinuxWatchService.java:307)
	at java.base@21.0.10/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.10/java.lang.Thread.run(Thread.java:1583)


"config-file-watcher-0-0" daemon prio=5 Id=31 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@2aab517c
	at java.base@21.0.10/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@2aab517c
	at java.base@21.0.10/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
	at java.base@21.0.10/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1797)
	at java.base@21.0.10/java.util.concurrent.LinkedBlockingDeque.pollFirst(LinkedBlockingDeque.java:515)
	at java.base@21.0.10/java.util.concurrent.LinkedBlockingDeque.poll(LinkedBlockingDeque.java:677)
	at java.base@21.0.10/sun.nio.fs.AbstractWatchService.poll(AbstractWatchService.java:108)
	at SECURE-BOOTSTRAP/com.electronwill.nightconfig.core@3.7.4/com.electronwill.nightconfig.core.file.FileWatcher$FsWatcher.run(FileWatcher.java:378)
	at java.base@21.0.10/java.lang.Thread.runWith(Thread.java:1596)
	...


"pool-3-thread-1" prio=5 Id=32 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@1af21efa
	at java.base@21.0.10/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@1af21efa
	at java.base@21.0.10/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.10/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
	at java.base@21.0.10/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780)
	at java.base@21.0.10/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725)
	at java.base@21.0.10/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1746)
	at java.base@21.0.10/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1170)
	at java.base@21.0.10/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
	...


"Yggdrasil Key Fetcher" daemon prio=5 Id=37 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@144daaea
	at java.base@21.0.10/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@144daaea
	at java.base@21.0.10/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
	at java.base@21.0.10/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1797)
	at java.base@21.0.10/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182)
	at java.base@21.0.10/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
	at java.base@21.0.10/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070)
	at java.base@21.0.10/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	at java.base@21.0.10/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	...


"Server thread" prio=5 Id=41 RUNNABLE
	at TRANSFORMER/minecraft@1.21.11/net.minecraft.world.item.enchantment.EnchantmentHelper.runIterationOnEquipment(EnchantmentHelper.java:153)
	at TRANSFORMER/minecraft@1.21.11/net.minecraft.world.item.enchantment.EnchantmentHelper.tickEffects(EnchantmentHelper.java:275)
	at TRANSFORMER/minecraft@1.21.11/net.minecraft.world.entity.LivingEntity.baseTick(LivingEntity.java:401)
	at TRANSFORMER/minecraft@1.21.11/net.minecraft.world.entity.Mob.baseTick(Mob.java:271)
	at TRANSFORMER/minecraft@1.21.11/net.minecraft.world.entity.Entity.tick(Entity.java:489)
	at TRANSFORMER/minecraft@1.21.11/net.minecraft.world.entity.LivingEntity.tick(LivingEntity.java:2683)
	at TRANSFORMER/minecraft@1.21.11/net.minecraft.world.entity.Mob.tick(Mob.java:331)
	at TRANSFORMER/minecraft@1.21.11/net.minecraft.world.entity.monster.zombie.Zombie.tick(Zombie.java:224)
	...


"Server console handler" daemon prio=5 Id=42 RUNNABLE
	at java.base@21.0.10/java.io.FileInputStream.read0(Native Method)
	at java.base@21.0.10/java.io.FileInputStream.read(FileInputStream.java:231)
	at java.base@21.0.10/java.io.FilterInputStream.read(FilterInputStream.java:71)
	at SECURE-BOOTSTRAP/org.jline.terminal@3.25.1/org.jline.terminal.impl.AbstractPty$1.read(AbstractPty.java:58)
	at SECURE-BOOTSTRAP/org.jline.terminal@3.25.1/org.jline.terminal.impl.AbstractPty$PtyInputStream.read(AbstractPty.java:124)
	at SECURE-BOOTSTRAP/org.jline.terminal@3.25.1/org.jline.utils.NonBlockingInputStream.read(NonBlockingInputStream.java:62)
	at SECURE-BOOTSTRAP/org.jline.terminal@3.25.1/org.jline.utils.NonBlocking$NonBlockingInputStreamReader.read(NonBlocking.java:157)
	at SECURE-BOOTSTRAP/org.jline.terminal@3.25.1/org.jline.utils.NonBlockingReader.read(NonBlockingReader.java:56)
	...


"DestroyJavaVM" prio=5 Id=44 RUNNABLE


"Netty Epoll Server IO #0" daemon prio=5 Id=45 RUNNABLE
	at SECURE-BOOTSTRAP/io.netty.transport.classes.epoll@4.2.7.Final/io.netty.channel.epoll.Native.epollWait0(Native Method)
	at SECURE-BOOTSTRAP/io.netty.transport.classes.epoll@4.2.7.Final/io.netty.channel.epoll.Native.epollWait(Native.java:193)
	at SECURE-BOOTSTRAP/io.netty.transport.classes.epoll@4.2.7.Final/io.netty.channel.epoll.EpollIoHandler.epollWait(EpollIoHandler.java:373)
	at SECURE-BOOTSTRAP/io.netty.transport.classes.epoll@4.2.7.Final/io.netty.channel.epoll.EpollIoHandler.run(EpollIoHandler.java:439)
	at SECURE-BOOTSTRAP/io.netty.transport@4.2.7.Final/io.netty.channel.SingleThreadIoEventLoop.runIo(SingleThreadIoEventLoop.java:225)
	at SECURE-BOOTSTRAP/io.netty.transport@4.2.7.Final/io.netty.channel.SingleThreadIoEventLoop.run(SingleThreadIoEventLoop.java:196)
	at SECURE-BOOTSTRAP/io.netty.common@4.2.7.Final/io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:1193)
	at SECURE-BOOTSTRAP/io.netty.common@4.2.7.Final/io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	...

	Number of locked synchronizers = 1
	- java.util.concurrent.locks.ReentrantLock$NonfairSync@ebe3fa5


"FileSystemWatchService" daemon prio=5 Id=46 RUNNABLE (in native)
	at java.base@21.0.10/sun.nio.fs.LinuxWatchService.poll(Native Method)
	at java.base@21.0.10/sun.nio.fs.LinuxWatchService$Poller.run(LinuxWatchService.java:307)
	at java.base@21.0.10/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.10/java.lang.Thread.run(Thread.java:1583)


"config-file-watcher-1-0" daemon prio=5 Id=47 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@7e6eafbf
	at java.base@21.0.10/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@7e6eafbf
	at java.base@21.0.10/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
	at java.base@21.0.10/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1797)
	at java.base@21.0.10/java.util.concurrent.LinkedBlockingDeque.pollFirst(LinkedBlockingDeque.java:515)
	at java.base@21.0.10/java.util.concurrent.LinkedBlockingDeque.poll(LinkedBlockingDeque.java:677)
	at java.base@21.0.10/sun.nio.fs.AbstractWatchService.poll(AbstractWatchService.java:108)
	at SECURE-BOOTSTRAP/com.electronwill.nightconfig.core@3.7.4/com.electronwill.nightconfig.core.file.FileWatcher$FsWatcher.run(FileWatcher.java:378)
	at java.base@21.0.10/java.lang.Thread.runWith(Thread.java:1596)
	...


"pool-5-thread-1" prio=5 Id=48 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@74617b46
	at java.base@21.0.10/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@74617b46
	at java.base@21.0.10/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.10/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
	at java.base@21.0.10/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780)
	at java.base@21.0.10/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725)
	at java.base@21.0.10/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1746)
	at java.base@21.0.10/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1170)
	at java.base@21.0.10/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
	...


"Netty Epoll Server IO #1" daemon prio=5 Id=58 RUNNABLE
	at SECURE-BOOTSTRAP/io.netty.transport.classes.epoll@4.2.7.Final/io.netty.channel.epoll.Native.epollWait0(Native Method)
	at SECURE-BOOTSTRAP/io.netty.transport.classes.epoll@4.2.7.Final/io.netty.channel.epoll.Native.epollWait(Native.java:193)
	at SECURE-BOOTSTRAP/io.netty.transport.classes.epoll@4.2.7.Final/io.netty.channel.epoll.EpollIoHandler.epollWait(EpollIoHandler.java:373)
	at SECURE-BOOTSTRAP/io.netty.transport.classes.epoll@4.2.7.Final/io.netty.channel.epoll.EpollIoHandler.run(EpollIoHandler.java:439)
	at SECURE-BOOTSTRAP/io.netty.transport@4.2.7.Final/io.netty.channel.SingleThreadIoEventLoop.runIo(SingleThreadIoEventLoop.java:225)
	at SECURE-BOOTSTRAP/io.netty.transport@4.2.7.Final/io.netty.channel.SingleThreadIoEventLoop.run(SingleThreadIoEventLoop.java:196)
	at SECURE-BOOTSTRAP/io.netty.common@4.2.7.Final/io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:1193)
	at SECURE-BOOTSTRAP/io.netty.common@4.2.7.Final/io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	...

	Number of locked synchronizers = 1
	- java.util.concurrent.locks.ReentrantLock$NonfairSync@d8285da


"Netty Epoll Server IO #2" daemon prio=5 Id=59 RUNNABLE
	at SECURE-BOOTSTRAP/io.netty.transport.classes.epoll@4.2.7.Final/io.netty.channel.epoll.Native.epollWait0(Native Method)
	at SECURE-BOOTSTRAP/io.netty.transport.classes.epoll@4.2.7.Final/io.netty.channel.epoll.Native.epollWait(Native.java:193)
	at SECURE-BOOTSTRAP/io.netty.transport.classes.epoll@4.2.7.Final/io.netty.channel.epoll.EpollIoHandler.epollWait(EpollIoHandler.java:373)
	at SECURE-BOOTSTRAP/io.netty.transport.classes.epoll@4.2.7.Final/io.netty.channel.epoll.EpollIoHandler.run(EpollIoHandler.java:439)
	at SECURE-BOOTSTRAP/io.netty.transport@4.2.7.Final/io.netty.channel.SingleThreadIoEventLoop.runIo(SingleThreadIoEventLoop.java:225)
	at SECURE-BOOTSTRAP/io.netty.transport@4.2.7.Final/io.netty.channel.SingleThreadIoEventLoop.run(SingleThreadIoEventLoop.java:196)
	at SECURE-BOOTSTRAP/io.netty.common@4.2.7.Final/io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:1193)
	at SECURE-BOOTSTRAP/io.netty.common@4.2.7.Final/io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	...

	Number of locked synchronizers = 1
	- java.util.concurrent.locks.ReentrantLock$NonfairSync@723ed0d8


"Server Watchdog" daemon prio=5 Id=60 RUNNABLE
	at java.management@21.0.10/sun.management.ThreadImpl.dumpThreads0(Native Method)
	at java.management@21.0.10/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:518)
	at java.management@21.0.10/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:506)
	at TRANSFORMER/minecraft@1.21.11/net.minecraft.server.dedicated.ServerWatchdog.createWatchdogCrashReport(ServerWatchdog.java:79)
	at TRANSFORMER/minecraft@1.21.11/net.minecraft.server.dedicated.ServerWatchdog.run(ServerWatchdog.java:49)
	at java.base@21.0.10/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.10/java.lang.Thread.run(Thread.java:1583)


"LanServerPinger #1" daemon prio=5 Id=61 TIMED_WAITING
	at java.base@21.0.10/java.lang.Thread.sleep0(Native Method)
	at java.base@21.0.10/java.lang.Thread.sleep(Thread.java:509)
	at TRANSFORMER/minecraft@1.21.11/net.minecraft.client.server.LanServerPinger.run(LanServerPinger.java:50)


"Netty Epoll Server IO #3" daemon prio=5 Id=62 RUNNABLE (in native)
	at SECURE-BOOTSTRAP/io.netty.transport.classes.epoll@4.2.7.Final/io.netty.channel.epoll.Native.epollWait0(Native Method)
	at SECURE-BOOTSTRAP/io.netty.transport.classes.epoll@4.2.7.Final/io.netty.channel.epoll.Native.epollWait(Native.java:193)
	at SECURE-BOOTSTRAP/io.netty.transport.classes.epoll@4.2.7.Final/io.netty.channel.epoll.EpollIoHandler.epollWait(EpollIoHandler.java:373)
	at SECURE-BOOTSTRAP/io.netty.transport.classes.epoll@4.2.7.Final/io.netty.channel.epoll.EpollIoHandler.run(EpollIoHandler.java:439)
	at SECURE-BOOTSTRAP/io.netty.transport@4.2.7.Final/io.netty.channel.SingleThreadIoEventLoop.runIo(SingleThreadIoEventLoop.java:225)
	at SECURE-BOOTSTRAP/io.netty.transport@4.2.7.Final/io.netty.channel.SingleThreadIoEventLoop.run(SingleThreadIoEventLoop.java:196)
	at SECURE-BOOTSTRAP/io.netty.common@4.2.7.Final/io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:1193)
	at SECURE-BOOTSTRAP/io.netty.common@4.2.7.Final/io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	...

	Number of locked synchronizers = 1
	- java.util.concurrent.locks.ReentrantLock$NonfairSync@79a68a77



Stacktrace:
	at TRANSFORMER/minecraft@1.21.11/net.minecraft.server.dedicated.ServerWatchdog.createWatchdogCrashReport(ServerWatchdog.java:93) ~[forge-1.21.11-61.0.3-server.jar!/:?]
	at TRANSFORMER/minecraft@1.21.11/net.minecraft.server.dedicated.ServerWatchdog.run(ServerWatchdog.java:49) ~[forge-1.21.11-61.0.3-server.jar!/:?]
	at java.base/java.lang.Thread.run(Thread.java:1583) [?:?]
Transformer Audit:
  net.minecraft.server.dedicated.ServerWatchdog
    REASON: classloading


-- Performance stats --
Details:
	Random tick rate: 3
	Level stats: minecraft:overworld: players: 0, entities: 531,531,263,2025,2025,0,0 [minecraft:item:85,minecraft:sheep:64,minecraft:pig:58,minecraft:falling_block:48,minecraft:chicken:37], block_entities: 2643 [minecraft:sculk_sensor:1820,minecraft:sculk_catalyst:444,minecraft:sculk_shrieker:182,minecraft:mob_spawner:105,minecraft:vault:49], block_ticks: 257251, fluid_ticks: 3882, chunk_source: Chunks[S] W: 4487 E: 531,527,263,2023,2016,0,7,
minecraft:the_end: players: 0, entities: 0,0,0,0,0,0,0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: Chunks[S] W: 0 E: 0,0,0,0,0,0,0,
minecraft:the_nether: players: 0, entities: 0,0,0,0,0,0,0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: Chunks[S] W: 0 E: 0,0,0,0,0,0,0

-- System Details --
Details:
	Minecraft Version: 1.21.11
	Minecraft Version ID: 1.21.11
	Operating System: Linux (amd64) version 6.8.0-1044-azure
	Java Version: 21.0.10, Ubuntu
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Ubuntu
	Memory: 469787944 bytes (448 MiB) / 2147483648 bytes (2048 MiB) up to 4294967296 bytes (4096 MiB)
	CPUs: 2
	Processor Vendor: AuthenticAMD
	Processor Name: AMD EPYC 7763 64-Core Processor
	Identifier: AuthenticAMD Family 25 Model 1 Stepping 1
	Microarchitecture: Zen 3
	Frequency (GHz): -0.00
	Number of physical packages: 1
	Number of physical CPUs: 1
	Number of logical CPUs: 2
	Graphics card #0 name: unknown
	Graphics card #0 vendor: unknown
	Graphics card #0 VRAM (MiB): 0.00
	Graphics card #0 deviceId: unknown
	Graphics card #0 versionInfo: unknown
	Virtual memory max (MiB): 3972.28
	Virtual memory used (MiB): 5344.26
	Swap memory total (MiB): 0.00
	Swap memory used (MiB): 0.00
	Space in storage for jna.tmpdir (MiB): <path not set>
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
	Space in storage for io.netty.native.workdir (MiB): <path not set>
	Space in storage for java.io.tmpdir (MiB): available: 39769.60, total: 45046.83
	Space in storage for workdir (MiB): available: 12055.36, total: 32077.81
	JVM Flags: 2 total; -Xms2G -Xmx4G
	Debug Flags: 0 total; 
	Server Running: true
	Player Count: 0 / 5; []
	Active Data Packs: vanilla, mod:forge (incompatible)
	Available Data Packs: minecart_improvements, mod:forge (incompatible), redstone_experiments, trade_rebalance, vanilla
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Stable
	World Seed: 7146239386091583166
	Suppressed Exceptions: ~~NONE~~
	Is Modded: Definitely; Server brand changed to 'forge'
	Type: Dedicated Server (map_server.txt)
	ModLauncher: 10.2.4
	ModLauncher launch target: forge_server
	ModLauncher naming: mcp
	ModLauncher services: 
		/ slf4jfixer PLUGINSERVICE 
		/ runtimedistcleaner PLUGINSERVICE 
		/ runtime_enum_extender PLUGINSERVICE 
		/ capability_token_subclass PLUGINSERVICE 
		/ accesstransformer PLUGINSERVICE 
		/ mixin PLUGINSERVICE 
		/ fml TRANSFORMATIONSERVICE 
		/ forge TRANSFORMATIONSERVICE 
		/ mixin TRANSFORMATIONSERVICE 
	FML Language Providers: 
		lowcodefml@61
		minecraft@1.0
		javafml@61.0.3
	Mod List: 
		forge-1.21.11-61.0.3-server.jar                   |Minecraft                     |minecraft                     |1.21.11             |DONE      |Manifest: NOSIGNATURE
		forge-1.21.11-61.0.3-universal.jar                |Forge                         |forge                         |61.0.3              |DONE      |Manifest: 84:CE:76:E8:45:35:E4:0E:63:86:DF:47:59:80:0F:67:6C:C1:5F:6E:5F:4D:B3:54:47:1A:9F:7F:ED:5E:F2:90
	Crash Report UUID: 7f72c79a-390e-4fec-a779-ac1624156ed5
	FML: 61.0
	Forge: net.minecraftforge:61.0.3