---- Minecraft Crash Report ----
// Surprise! Haha. Well, this is awkward.

Time: 2025-11-29 00:54:07
Description: Watching Server

java.lang.Error: ServerHangWatchdog detected that a single server tick took too long
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.world.entity.LivingEntity.tick(LivingEntity.java:2687) ~[forge-1.21.8-58.0.0-server.jar!/:?]
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.world.entity.Mob.tick(Mob.java:324) ~[forge-1.21.8-58.0.0-server.jar!/:?]
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.server.level.ServerLevel.tickNonPassenger(ServerLevel.java:771) ~[forge-1.21.8-58.0.0-server.jar!/:?]
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.server.level.ServerLevel$$Lambda/0x0000712a252564f0.accept(Unknown Source) ~[?:?]
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.world.level.Level.guardEntityTick(Level.java:581) ~[forge-1.21.8-58.0.0-server.jar!/:?]
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.server.level.ServerLevel.lambda$tick$2(ServerLevel.java:418) ~[forge-1.21.8-58.0.0-server.jar!/:?]
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.server.level.ServerLevel$$Lambda/0x0000712a252562b8.accept(Unknown Source) ~[?:?]
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.world.level.entity.EntityTickList.forEach(EntityTickList.java:54) ~[forge-1.21.8-58.0.0-server.jar!/:?]
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.server.level.ServerLevel.tick(ServerLevel.java:400) ~[forge-1.21.8-58.0.0-server.jar!/:?]
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:1067) ~[forge-1.21.8-58.0.0-server.jar!/:?]
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:950) ~[forge-1.21.8-58.0.0-server.jar!/:?]
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:710) ~[forge-1.21.8-58.0.0-server.jar!/:?]
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:277) ~[forge-1.21.8-58.0.0-server.jar!/:?]
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.server.MinecraftServer$$Lambda/0x0000712a25059a08.run(Unknown Source) ~[?:?]
	at java.base/java.lang.Thread.runWith(Thread.java:1596) [?:?]
	at java.base/java.lang.Thread.run(Thread.java:1583) [?:?]
Transformer Audit:
  net.minecraft.server.MinecraftServer
    REASON: classloading
    PLUGIN: accesstransformer:BEFORE
  net.minecraft.server.level.ServerLevel
    REASON: classloading
    PLUGIN: accesstransformer:BEFORE
  net.minecraft.world.entity.LivingEntity
    REASON: classloading
  net.minecraft.world.entity.Mob
    REASON: classloading
    PLUGIN: accesstransformer:BEFORE
  net.minecraft.world.level.Level
    REASON: classloading
    PLUGIN: accesstransformer:BEFORE
  net.minecraft.world.level.entity.EntityTickList
    REASON: classloading


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server Watchdog
Suspected Mods: NONE
Stacktrace:
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.world.entity.LivingEntity.tick(LivingEntity.java:2687) ~[forge-1.21.8-58.0.0-server.jar!/:?]
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.world.entity.Mob.tick(Mob.java:324) ~[forge-1.21.8-58.0.0-server.jar!/:?]
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.server.level.ServerLevel.tickNonPassenger(ServerLevel.java:771) ~[forge-1.21.8-58.0.0-server.jar!/:?]
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.server.level.ServerLevel$$Lambda/0x0000712a252564f0.accept(Unknown Source) ~[?:?]
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.world.level.Level.guardEntityTick(Level.java:581) ~[forge-1.21.8-58.0.0-server.jar!/:?]
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.server.level.ServerLevel.lambda$tick$2(ServerLevel.java:418) ~[forge-1.21.8-58.0.0-server.jar!/:?]
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.server.level.ServerLevel$$Lambda/0x0000712a252562b8.accept(Unknown Source) ~[?:?]
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.world.level.entity.EntityTickList.forEach(EntityTickList.java:54) ~[forge-1.21.8-58.0.0-server.jar!/:?]
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.server.level.ServerLevel.tick(ServerLevel.java:400) ~[forge-1.21.8-58.0.0-server.jar!/:?]
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:1067) ~[forge-1.21.8-58.0.0-server.jar!/:?]
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:950) ~[forge-1.21.8-58.0.0-server.jar!/:?]
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:710) ~[forge-1.21.8-58.0.0-server.jar!/:?]
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:277) ~[forge-1.21.8-58.0.0-server.jar!/:?]
Transformer Audit:
  net.minecraft.server.MinecraftServer
    REASON: classloading
    PLUGIN: accesstransformer:BEFORE
  net.minecraft.server.level.ServerLevel
    REASON: classloading
    PLUGIN: accesstransformer:BEFORE
  net.minecraft.world.entity.LivingEntity
    REASON: classloading
  net.minecraft.world.entity.Mob
    REASON: classloading
    PLUGIN: accesstransformer:BEFORE
  net.minecraft.world.level.Level
    REASON: classloading
    PLUGIN: accesstransformer:BEFORE
  net.minecraft.world.level.entity.EntityTickList
    REASON: classloading
-- Thread Dump --
Details:
	Threads: "Reference Handler" daemon prio=10 Id=9 RUNNABLE
	at java.base@21.0.8/java.lang.ref.Reference.waitForReferencePendingList(Native Method)
	at java.base@21.0.8/java.lang.ref.Reference.processPendingReferences(Reference.java:246)
	at java.base@21.0.8/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:208)


"Finalizer" daemon prio=8 Id=10 WAITING on java.lang.ref.NativeReferenceQueue$Lock@3e66840d
	at java.base@21.0.8/java.lang.Object.wait0(Native Method)
	-  waiting on java.lang.ref.NativeReferenceQueue$Lock@3e66840d
	at java.base@21.0.8/java.lang.Object.wait(Object.java:366)
	at java.base@21.0.8/java.lang.Object.wait(Object.java:339)
	at java.base@21.0.8/java.lang.ref.NativeReferenceQueue.await(NativeReferenceQueue.java:48)
	at java.base@21.0.8/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:158)
	at java.base@21.0.8/java.lang.ref.NativeReferenceQueue.remove(NativeReferenceQueue.java:89)
	at java.base@21.0.8/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:173)


"Signal Dispatcher" daemon prio=9 Id=11 RUNNABLE


"Notification Thread" daemon prio=9 Id=16 RUNNABLE


"Common-Cleaner" daemon prio=8 Id=17 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@f421a5
	at java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@f421a5
	at java.base@21.0.8/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
	at java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1852)
	at java.base@21.0.8/java.lang.ref.ReferenceQueue.await(ReferenceQueue.java:71)
	at java.base@21.0.8/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:143)
	at java.base@21.0.8/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:218)
	at java.base@21.0.8/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:140)
	at java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596)
	...


"JNA Cleaner" daemon prio=5 Id=22 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@7651641e
	at java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@7651641e
	at java.base@21.0.8/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
	at java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1852)
	at java.base@21.0.8/java.lang.ref.ReferenceQueue.await(ReferenceQueue.java:71)
	at java.base@21.0.8/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:143)
	at java.base@21.0.8/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:218)
	at SECURE-BOOTSTRAP/com.sun.jna@5.15.0/com.sun.jna.internal.Cleaner$CleanerThread.run(Cleaner.java:154)


"Timer hack thread" daemon prio=5 Id=27 TIMED_WAITING
	at java.base@21.0.8/java.lang.Thread.sleep0(Native Method)
	at java.base@21.0.8/java.lang.Thread.sleep(Thread.java:509)
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.Util$7.run(Util.java:881)


"FileSystemWatchService" daemon prio=5 Id=30 RUNNABLE (in native)
	at java.base@21.0.8/sun.nio.fs.LinuxWatchService.poll(Native Method)
	at java.base@21.0.8/sun.nio.fs.LinuxWatchService$Poller.run(LinuxWatchService.java:307)
	at java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)


"config-file-watcher-0-0" daemon prio=5 Id=31 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@2f2e86e4
	at java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@2f2e86e4
	at java.base@21.0.8/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
	at java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1763)
	at java.base@21.0.8/java.util.concurrent.LinkedBlockingDeque.pollFirst(LinkedBlockingDeque.java:515)
	at java.base@21.0.8/java.util.concurrent.LinkedBlockingDeque.poll(LinkedBlockingDeque.java:677)
	at java.base@21.0.8/sun.nio.fs.AbstractWatchService.poll(AbstractWatchService.java:108)
	at SECURE-BOOTSTRAP/com.electronwill.nightconfig.core@3.7.4/com.electronwill.nightconfig.core.file.FileWatcher$FsWatcher.run(FileWatcher.java:378)
	at java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596)
	...


"Yggdrasil Key Fetcher" daemon prio=5 Id=36 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@256229e0
	at java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@256229e0
	at java.base@21.0.8/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
	at java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1763)
	at java.base@21.0.8/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182)
	at java.base@21.0.8/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
	at java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070)
	at java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	at java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	...


"Server thread" prio=5 Id=40 RUNNABLE
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.world.entity.LivingEntity.tick(LivingEntity.java:2687)
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.world.entity.Mob.tick(Mob.java:324)
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.server.level.ServerLevel.tickNonPassenger(ServerLevel.java:771)
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.server.level.ServerLevel$$Lambda/0x0000712a252564f0.accept(Unknown Source)
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.world.level.Level.guardEntityTick(Level.java:581)
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.server.level.ServerLevel.lambda$tick$2(ServerLevel.java:418)
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.server.level.ServerLevel$$Lambda/0x0000712a252562b8.accept(Unknown Source)
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.world.level.entity.EntityTickList.forEach(EntityTickList.java:54)
	...


"Server console handler" daemon prio=5 Id=42 RUNNABLE
	at java.base@21.0.8/java.io.FileInputStream.read0(Native Method)
	at java.base@21.0.8/java.io.FileInputStream.read(FileInputStream.java:231)
	at java.base@21.0.8/java.io.FilterInputStream.read(FilterInputStream.java:71)
	at SECURE-BOOTSTRAP/org.jline.terminal@3.25.1/org.jline.terminal.impl.AbstractPty$1.read(AbstractPty.java:58)
	at SECURE-BOOTSTRAP/org.jline.terminal@3.25.1/org.jline.terminal.impl.AbstractPty$PtyInputStream.read(AbstractPty.java:124)
	at SECURE-BOOTSTRAP/org.jline.terminal@3.25.1/org.jline.utils.NonBlockingInputStream.read(NonBlockingInputStream.java:62)
	at SECURE-BOOTSTRAP/org.jline.terminal@3.25.1/org.jline.utils.NonBlocking$NonBlockingInputStreamReader.read(NonBlocking.java:157)
	at SECURE-BOOTSTRAP/org.jline.terminal@3.25.1/org.jline.utils.NonBlockingReader.read(NonBlockingReader.java:56)
	...


"DestroyJavaVM" prio=5 Id=43 RUNNABLE


"Netty Epoll Server IO #0" daemon prio=5 Id=44 RUNNABLE (in native)
	at SECURE-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.118.Final/io.netty.channel.epoll.Native.epollWait(Native Method)
	at SECURE-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.118.Final/io.netty.channel.epoll.Native.epollWait(Native.java:220)
	at SECURE-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.118.Final/io.netty.channel.epoll.Native.epollWait(Native.java:213)
	at SECURE-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.118.Final/io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:308)
	at SECURE-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.118.Final/io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:365)
	at SECURE-BOOTSTRAP/io.netty.common@4.1.118.Final/io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:998)
	at SECURE-BOOTSTRAP/io.netty.common@4.1.118.Final/io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596)
	...


"FileSystemWatchService" daemon prio=5 Id=45 RUNNABLE (in native)
	at java.base@21.0.8/sun.nio.fs.LinuxWatchService.poll(Native Method)
	at java.base@21.0.8/sun.nio.fs.LinuxWatchService$Poller.run(LinuxWatchService.java:307)
	at java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)


"config-file-watcher-1-0" daemon prio=5 Id=46 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@4badde0
	at java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@4badde0
	at java.base@21.0.8/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
	at java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1763)
	at java.base@21.0.8/java.util.concurrent.LinkedBlockingDeque.pollFirst(LinkedBlockingDeque.java:515)
	at java.base@21.0.8/java.util.concurrent.LinkedBlockingDeque.poll(LinkedBlockingDeque.java:677)
	at java.base@21.0.8/sun.nio.fs.AbstractWatchService.poll(AbstractWatchService.java:108)
	at SECURE-BOOTSTRAP/com.electronwill.nightconfig.core@3.7.4/com.electronwill.nightconfig.core.file.FileWatcher$FsWatcher.run(FileWatcher.java:378)
	at java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596)
	...


"Netty Epoll Server IO #1" daemon prio=5 Id=59 RUNNABLE (in native)
	at SECURE-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.118.Final/io.netty.channel.epoll.Native.epollWait(Native Method)
	at SECURE-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.118.Final/io.netty.channel.epoll.Native.epollWait(Native.java:220)
	at SECURE-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.118.Final/io.netty.channel.epoll.Native.epollWait(Native.java:213)
	at SECURE-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.118.Final/io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:308)
	at SECURE-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.118.Final/io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:365)
	at SECURE-BOOTSTRAP/io.netty.common@4.1.118.Final/io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:998)
	at SECURE-BOOTSTRAP/io.netty.common@4.1.118.Final/io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596)
	...


"Netty Epoll Server IO #2" daemon prio=5 Id=60 RUNNABLE (in native)
	at SECURE-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.118.Final/io.netty.channel.epoll.Native.epollWait(Native Method)
	at SECURE-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.118.Final/io.netty.channel.epoll.Native.epollWait(Native.java:220)
	at SECURE-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.118.Final/io.netty.channel.epoll.Native.epollWait(Native.java:213)
	at SECURE-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.118.Final/io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:308)
	at SECURE-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.118.Final/io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:365)
	at SECURE-BOOTSTRAP/io.netty.common@4.1.118.Final/io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:998)
	at SECURE-BOOTSTRAP/io.netty.common@4.1.118.Final/io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596)
	...


"Server Watchdog" daemon prio=5 Id=61 RUNNABLE
	at java.management@21.0.8/sun.management.ThreadImpl.dumpThreads0(Native Method)
	at java.management@21.0.8/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:518)
	at java.management@21.0.8/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:506)
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.server.dedicated.ServerWatchdog.createWatchdogCrashReport(ServerWatchdog.java:79)
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.server.dedicated.ServerWatchdog.run(ServerWatchdog.java:49)
	at java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)


"LanServerPinger #1" daemon prio=5 Id=62 TIMED_WAITING
	at java.base@21.0.8/java.lang.Thread.sleep0(Native Method)
	at java.base@21.0.8/java.lang.Thread.sleep(Thread.java:509)
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.client.server.LanServerPinger.run(LanServerPinger.java:49)


"Java2D Disposer" daemon prio=10 Id=63 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@793638fd
	at java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@793638fd
	at java.base@21.0.8/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780)
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725)
	at java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1712)
	at java.base@21.0.8/java.lang.ref.ReferenceQueue.await(ReferenceQueue.java:67)
	at java.base@21.0.8/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:158)
	...


"Netty Epoll Server IO #3" daemon prio=5 Id=65 RUNNABLE (in native)
	at SECURE-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.118.Final/io.netty.channel.epoll.Native.epollWait(Native Method)
	at SECURE-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.118.Final/io.netty.channel.epoll.Native.epollWait(Native.java:220)
	at SECURE-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.118.Final/io.netty.channel.epoll.Native.epollWait(Native.java:213)
	at SECURE-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.118.Final/io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:308)
	at SECURE-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.118.Final/io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:365)
	at SECURE-BOOTSTRAP/io.netty.common@4.1.118.Final/io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:998)
	at SECURE-BOOTSTRAP/io.netty.common@4.1.118.Final/io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596)
	...



Stacktrace:
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.server.dedicated.ServerWatchdog.createWatchdogCrashReport(ServerWatchdog.java:93) ~[forge-1.21.8-58.0.0-server.jar!/:?]
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.server.dedicated.ServerWatchdog.run(ServerWatchdog.java:49) ~[forge-1.21.8-58.0.0-server.jar!/:?]
	at java.base/java.lang.Thread.run(Thread.java:1583) [?:?]
Transformer Audit:
  net.minecraft.server.dedicated.ServerWatchdog
    REASON: classloading


-- Performance stats --
Details:
	Random tick rate: 3
	Level stats: minecraft:overworld: players: 0, entities: 678,666,325,2111,2069,0,42 [minecraft:chicken:109,minecraft:pig:100,minecraft:sheep:100,minecraft:cow:59,minecraft:item:57], block_entities: 284 [minecraft:mob_spawner:82,minecraft:vault:81,minecraft:trial_spawner:54,minecraft:beehive:34,minecraft:hopper:25], block_ticks: 173456, fluid_ticks: 2894, chunk_source: Chunks[S] W: 4611 E: 666,524,321,2069,1632,0,437,
minecraft:the_nether: players: 0, entities: 0,0,0,0,0,0,0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: Chunks[S] W: 0 E: 0,0,0,0,0,0,0,
minecraft:the_end: players: 0, entities: 0,0,0,0,0,0,0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: Chunks[S] W: 0 E: 0,0,0,0,0,0,0

-- System Details --
Details:
	Minecraft Version: 1.21.8
	Minecraft Version ID: 1.21.8
	Operating System: Linux (amd64) version 6.8.0-1030-azure
	Java Version: 21.0.8, Ubuntu
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Ubuntu
	Memory: 1463257088 bytes (1395 MiB) / 2308964352 bytes (2202 MiB) up to 4294967296 bytes (4096 MiB)
	CPUs: 2
	Processor Vendor: AuthenticAMD
	Processor Name: AMD EPYC 7763 64-Core Processor
	Identifier: AuthenticAMD Family 25 Model 1 Stepping 1
	Microarchitecture: Zen 3
	Frequency (GHz): -0.00
	Number of physical packages: 1
	Number of physical CPUs: 1
	Number of logical CPUs: 2
	Graphics card #0 name: unknown
	Graphics card #0 vendor: unknown
	Graphics card #0 VRAM (MiB): 0.00
	Graphics card #0 deviceId: unknown
	Graphics card #0 versionInfo: unknown
	Virtual memory max (MiB): 3972.33
	Virtual memory used (MiB): 5292.81
	Swap memory total (MiB): 0.00
	Swap memory used (MiB): 0.00
	Space in storage for jna.tmpdir (MiB): <path not set>
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
	Space in storage for io.netty.native.workdir (MiB): <path not set>
	Space in storage for java.io.tmpdir (MiB): available: 40505.24, total: 45046.83
	Space in storage for workdir (MiB): available: 14226.82, total: 32077.81
	JVM Flags: 2 total; -Xms2G -Xmx4G
	Server Running: true
	Player Count: 0 / 5; []
	Active Data Packs: vanilla, mod:forge
	Available Data Packs: minecart_improvements, mod:forge, redstone_experiments, trade_rebalance, vanilla
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Stable
	World Seed: -6704879781929633652
	Suppressed Exceptions: ~~NONE~~
	Is Modded: Definitely; Server brand changed to 'forge'
	Type: Dedicated Server (map_server.txt)
	ModLauncher: 10.2.4
	ModLauncher launch target: forge_server
	ModLauncher naming: mcp
	ModLauncher services: 
		/ slf4jfixer PLUGINSERVICE 
		/ runtimedistcleaner PLUGINSERVICE 
		/ runtime_enum_extender PLUGINSERVICE 
		/ object_holder_definalize PLUGINSERVICE 
		/ capability_token_subclass PLUGINSERVICE 
		/ accesstransformer PLUGINSERVICE 
		/ mixin PLUGINSERVICE 
		/ fml TRANSFORMATIONSERVICE 
		/ mixin TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		lowcodefml@58
		javafml@58.0.0
	Mod List: 
		forge-1.21.8-58.0.0-server.jar                    |Minecraft                     |minecraft                     |1.21.8              |DONE      |Manifest: NOSIGNATURE
		forge-1.21.8-58.0.0-universal.jar                 |Forge                         |forge                         |58.0.0              |DONE      |Manifest: NOSIGNATURE
	Crash Report UUID: fe46313f-261f-4487-8800-22ff574e46a9
	FML: 0.0
	Forge: net.minecraftforge:58.0.0