{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "wrote-quick.gl.joinmc.link",
          "assigned_srv": "wrote-quick.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9645cd9d-5dd8-425a-88c7-b63297bc90ce",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 27782,
          "port_start": 27781,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-10T02:59:01.439041Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "93f57138-0ab7-43e3-998f-12ccca5d49ac",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9339441a-e2ea-462d-baef-5027ad3f8e4c",
          "agent_name": "from-key-28fb",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
